# avmiotcg

./: LICENSE  README.md
iotgateway/: .project  packjar.sh  pipeline.sh  pom.xml  test1.sh
iotgateway/docker/: Dockerfile  car2  docker-compose.yml  start.sh
iotgateway/src/main/java/oracle/avmcg/: AVMMQTTSubscriber.java  AVMMessageParser.java  AVMResource.java  DeviceCache.java  IoTGatewayClient.java  JSONMessageParser.java  Main.java  Message.java  MessageParser.java  MessageParserFactory.java  MyConfig.java  MyMQTTSubscriber.java  MyResource.java  OBD2Message.java  ParserDati.java  ParsingDati.java  SigfoxMessageParser.java  SigfoxResource.java  StringMessageParser.java  TempHumMessage.java  TraccarClient.java  TraccarMessage.java
iotgateway/src/test/java/oracle/avmcg/: AVMResourceTest.java  MyResourceTest.java
